ACCOUNT_SID = AC93b8eddc5eacebfb3cb26b7415cae09a
AUTH_TOKEN = bc05bf281e29bd31b402566fdbe7aedb
FROM = whatsapp:+14155238886
SERVICE_ACCOUNT_JSON_FILE_PATH = cred.json
DIALOGFLOW_CX_AGENT_ID = d180d9d7-288a-4c2e-a8b9-19bcea1527ba
DIALOGFLOW_CX_AGENT_LOCATION = us-central1